; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus] ;https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
framework = arduino
board = m5stick-c
lib_ldf_mode = deep
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
    -DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
    -DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)
;upload_port = COM3
upload_speed = 1500000               ;1500000, 921600, 750000, 460800, 115200
;board_build.partitions = no_ota.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
lib_deps = 
  m5stack/M5GFX@^0.2.15
  m5stack/M5Unified@^0.2.10

